2025-04-30 00:29:16.696408:For Z83844.1 couldn't find uniprot id due to list index out of range
2025-04-30 00:31:30.186795:For MCTS2P couldn't find uniprot id due to list index out of range
2025-04-30 00:39:43.450880:For AL021546.1 couldn't find uniprot id due to list index out of range
2025-04-30 00:40:44.736327:For PRPF4B couldn't find uniprot id due to list index out of range
2025-04-30 00:48:34.723530:For AL365205.1 couldn't find uniprot id due to list index out of range
2025-04-30 00:48:54.866146:For LRRC29 couldn't find uniprot id due to list index out of range
2025-04-30 00:49:23.139288:For AC046185.1 couldn't find uniprot id due to list index out of range
2025-04-30 00:53:01.129759:For AC010531.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:02:47.664694:For AC008764.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:03:06.474552:For AC020909.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:06:09.639811:For AC073896.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:18:03.470373:For AC005041.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:18:52.602633:For C9orf116 couldn't find uniprot id due to list index out of range
2025-04-30 01:19:26.938838:For USP41 couldn't find uniprot id due to list index out of range
2025-04-30 01:27:26.359501:For TCP10L2 couldn't find uniprot id due to list index out of range
2025-04-30 01:28:33.760074:For AC010323.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:28:36.875640:For AC011511.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:31:10.763015:For AL391987.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:32:06.730496:For AC093323.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:33:17.582204:For RAB4B-EGLN2 couldn't find uniprot id due to list index out of range
2025-04-30 01:34:59.502432:For AC097637.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:35:25.742615:For AC013489.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:41:51.156162:For AC135068.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:42:52.919161:For AC138969.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:45:59.291718:For AL162231.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:46:54.010435:For AD000671.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:47:30.548129:For GLRA4 couldn't find uniprot id due to list index out of range
2025-04-30 01:47:33.733151:For AC099489.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:48:00.983918:For ALG1L couldn't find uniprot id due to list index out of range
2025-04-30 01:49:08.736133:For AC008758.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:50:44.140830:For AL592490.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:51:06.989664:For AC092143.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:52:24.716504:For AL139353.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:52:43.569426:For AL355987.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:53:14.991447:For AL662899.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:53:40.713923:For AL391987.2 couldn't find uniprot id due to list index out of range
2025-04-30 01:54:01.138530:For AC105052.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:54:39.781201:For AC109583.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:54:56.273723:For AL049697.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:55:29.713173:For AC124312.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:55:41.217562:For AL096814.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:56:53.114568:For Z82206.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:56:59.242013:For AC138647.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:57:00.430264:For AC013470.2 couldn't find uniprot id due to list index out of range
2025-04-30 01:57:08.590695:For AC078927.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:57:25.362056:For SSU72P8 couldn't find uniprot id due to list index out of range
2025-04-30 01:57:28.346349:For AC011005.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:57:32.962731:For RPS27AP5 couldn't find uniprot id due to list index out of range
2025-04-30 01:57:45.519100:For AC092835.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:57:55.632790:For AL158151.3 couldn't find uniprot id due to list index out of range
2025-04-30 01:58:07.127422:For AL354761.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:58:08.675882:For AL391650.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:58:11.954362:For AL445989.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:58:20.640909:For AC118470.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:58:25.678371:For AC104389.5 couldn't find uniprot id due to list index out of range
2025-04-30 01:58:40.013191:For AC244197.3 couldn't find uniprot id due to list index out of range
2025-04-30 01:58:42.073690:For AL035460.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:58:44.312618:For AC079447.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:58:58.719372:For AL365232.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:01.524155:For AC006254.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:10.032833:For AL645922.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:21.556277:For AC037459.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:24.453153:For LY75-CD302 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:24.626800:For AC079594.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:25.703832:For AC004997.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:27.935113:For AL645941.2 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:28.883379:For AL159163.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:29.727071:For AP000311.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:30.298955:For AC069368.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:30.817156:For AC068533.4 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:32.213647:For AC004832.3 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:32.439869:For AP000295.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:34.001089:For AC092647.5 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:36.319905:For AL355315.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:38.173219:For AL669918.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:39.632571:For AF241726.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:40.848963:For AC004691.2 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:42.887345:For AC068580.4 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:43.332368:For CCDC169-SOHLH2 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:45.133630:For AC010255.2 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:46.135465:For AC083800.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:46.460427:For AC002456.2 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:46.669057:For AL672142.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:47.424393:For AL691442.1 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:49.032373:For AP000350.4 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:50.228152:For AC005324.2 couldn't find uniprot id due to list index out of range
2025-04-30 01:59:50.524017:For AC093899.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:03.513652:For AP002495.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:04.703676:For AL360181.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:05.261248:For AL033529.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:07.022261:For AC110275.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:07.499747:For AL136295.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:07.664871:For AL512785.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:08.471617:For AP001931.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:11.507419:For AP000781.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:13.652998:For AL020996.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:14.841680:For AC005324.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:18.501402:For AP002884.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:19.515509:For AL096711.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:19.771626:For AL133352.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:22.214579:For AP001458.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:22.412560:For AC135050.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:22.906071:For AP002990.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:24.916012:For AC005833.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:25.248751:For AC068775.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:25.403657:For AP002373.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:26.233103:For AC011462.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:27.502494:For AL117348.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:28.323659:For AL138752.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:28.865201:For AL590560.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:30.692463:For AP000721.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:31.324287:For AC018523.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:33.289254:For AP002748.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:33.990495:For AL357673.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:34.975950:For AL139300.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:35.265100:For AP003419.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:36.031187:For AL049650.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:36.543967:For AP003108.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:37.070019:For AC010132.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:39.617418:For AC026786.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:39.820969:For AC048338.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:40.706103:For AC069503.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:40.894317:For AL513165.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:42.795651:For AC022335.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:42.989892:For AL049844.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:44.622393:For AC004080.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:44.841860:For AC112229.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:46.089609:For AL928654.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:46.478621:For AC008770.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:47.044185:For AC023055.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:47.299780:For AC034102.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:48.019978:For AL157935.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:49.866832:For AC002996.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:50.044027:For AC025165.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:50.892476:For P2RX5-TAX1BP3 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:51.378963:For AC025263.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:51.529623:For AC073612.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:53.131935:For AC009779.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:54.568051:For AC100868.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:55.614332:For AC012651.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:55.803077:For AL139011.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:56.113169:For AL049779.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:56.322567:For AC005726.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:57.024399:For AP001781.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:57.230618:For AC068896.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:58.572559:For AC005520.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:59.096693:For AC011448.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:59.280333:For AC022826.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:00:59.629913:For AL355102.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:00.134324:For AC105001.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:00.303379:For AL162231.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:00.656648:For AL121594.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:01.340209:For AC137834.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:01.943188:For AC008575.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:02.451022:For AC007040.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:03.740539:For AL355916.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:05.031687:For AL163195.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:05.195988:For AL110118.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:06.242275:For AL132780.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:06.547308:For AC007375.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:06.743383:For AL163636.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:08.095460:For AC087632.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:08.872527:For AL136295.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:09.320869:For TGIF2-RAB5IF couldn't find uniprot id due to list index out of range
2025-04-30 02:01:10.335711:For AL136295.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:10.648113:For AL136295.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:11.154340:For AC136428.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:11.360912:For AC068234.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:11.629181:For AC093525.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:12.307084:For AC026464.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:12.600758:For AL845331.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:13.320689:For AC107871.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:13.833053:For AC009163.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:14.367435:For AC090527.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:15.155999:For AC020636.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:15.652340:For AC093525.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:16.890645:For AC138811.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:17.141625:For AC026464.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:18.132611:For AC012184.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:18.367017:For AL035425.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:18.828435:For AC092718.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:19.385888:For AC009690.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:20.080234:For AC245033.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:20.359741:For AC010542.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:20.577519:For AL049634.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:21.106070:For AC026464.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:22.316912:For AC140504.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:22.466813:For AC091167.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:24.605293:For AC010325.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:25.077333:For TEN1-CDK3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:25.690061:For AC002310.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:26.199852:For AL121753.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:27.233370:For AC010547.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:28.891158:For AC009163.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:29.189531:For AL031708.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:30.305921:For AL929554.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:31.020437:For AC138894.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:31.842577:For AC040162.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:32.061621:For AC026954.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:33.057515:For AC233723.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:34.062866:For AC003688.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:34.502511:For AC027796.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:35.749456:For AC120057.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:36.221777:For AC018512.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:37.004726:For AC005670.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:37.575710:For AC139530.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:38.082599:For AC104581.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:39.567496:For AL662899.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:40.378875:For AC119396.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:42.172213:For AC129492.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:42.673933:For LINC02210-CRHR1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:43.308662:For AC135178.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:44.640123:For AC073508.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:44.949539:For AC055811.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:45.460536:For AC006030.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:46.649882:For AL359922.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:47.100227:For AC138696.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:47.622283:For AC113554.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:48.123923:For AC134669.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:49.098962:For AC099850.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:50.321975:For AC074143.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:52.385193:For AC004805.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:52.531009:For AC015813.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:53.453827:For AC005697.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:53.959438:For AC098850.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:55.499511:For AC015688.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:56.011743:For AC092073.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:56.786276:For AC090227.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:57.132443:For AC006538.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:57.336395:For AC067968.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:57.829643:For AC005943.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:58.332409:For AC010327.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:58.652100:For AD000671.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:58.849084:For AC090360.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:59.149544:For AC007998.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:59.486849:For AC011499.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:59.744396:For AC005837.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:01:59.943836:For AC245748.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:00.212456:For AC008770.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:00.894015:For AC012254.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:01.195910:For AC099811.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:01.682180:For AC011511.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:01.948292:For AC104532.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:02.196964:For AC005702.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:02.502233:For AC008687.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:02.850388:For AC012309.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:03.408457:For AC011498.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:03.577005:For AC087289.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:04.095824:For AC008481.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:04.969928:For AC093227.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:05.112458:For AC093155.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:05.482657:For AC004223.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:06.012539:For AC105052.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:06.764106:For AC091551.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:07.066103:For AC020922.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:07.580790:For AC024592.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:07.738327:For AC011479.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:08.788994:For AC243967.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:09.315304:For AC008878.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:10.602862:For AC008982.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:11.372915:For AC003005.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:11.595495:For AC003002.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:11.882001:For AC004076.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:12.096381:For AC007192.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:12.596424:For AC002985.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:13.569633:For AC090004.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:14.521405:For L34079.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:14.663679:For AC008763.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:15.052943:For AC011530.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:15.670781:For AC008403.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:16.200889:For AC018755.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:16.485747:For AC003002.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:26.616244:For AC008878.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:27.111509:For AC006486.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:27.777502:For AC008687.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:28.629414:For AC010522.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:28.793698:For AC008764.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:29.128604:For AC008537.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:29.596958:For AC008878.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:29.845529:For AC008758.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:31.902687:For AC003006.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:32.405349:For AC010319.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:33.156464:For AC010646.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:33.919634:For AC011452.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:34.407030:For AC010615.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:34.583735:For AC010422.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:34.899350:For AC010463.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:35.979393:For AC008750.7 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:37.457225:For AC010619.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:37.652218:For AC010326.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:38.444547:For AC003002.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:38.608246:For AC011455.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:39.423720:For AC010422.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:39.652386:For AC010422.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:40.212641:For AC008763.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:40.897992:For AC011473.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:41.610347:For AC008758.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:42.543432:For ARHGAP19-SLIT1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:42.987889:For FMC1-LUC7L2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:43.871341:For AL365273.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:44.687050:For AL591806.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:45.673982:For AC093668.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:46.399528:For AL121758.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:56.365725:For AC233992.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:57.202734:For AC114490.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:02:57.559653:For AL589666.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:04.036414:For AL603832.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:04.567610:For AC093423.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:05.695144:For Z84492.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:06.045676:For AL024498.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:06.890509:For AC018709.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:07.167181:For AC096887.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:09.597598:For AC022384.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:10.148623:For AL353588.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:11.589311:For AC026464.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:12.272669:For AC005020.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:12.781015:For AC069257.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:13.101622:For AC104109.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:13.726857:For AC073610.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:14.570316:For AL355987.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:14.899618:For AL109827.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:15.429432:For AC022400.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:15.684323:For AC005832.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:16.727578:For AC009690.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:17.241860:For AL121845.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:17.538008:For AC012531.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:18.266650:For AL713999.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:19.289744:For AL121845.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:19.517647:For AC092587.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:19.776607:For AL359736.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:20.413873:For AC002094.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:21.301227:For AC008695.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:21.875076:For AL049839.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:22.108638:For AC073283.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:22.599790:For AC092042.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:23.126223:For TM4SF19-TCTEX1D2 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:23.463152:For AC017083.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:26.144514:For SMIM11B couldn't find uniprot id due to list index out of range
2025-04-30 02:03:28.100500:For AC005258.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:34.179890:For CBSL couldn't find uniprot id due to list index out of range
2025-04-30 02:03:35.099009:For AL136531.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:40.887761:For CU639417.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:47.195618:For AL139260.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:03:53.522123:For AC117457.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:04:00.313147:For FP565260.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:04:00.991892:For AL627230.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:04:01.673961:For ELOA3C couldn't find uniprot id due to list index out of range
2025-04-30 02:04:02.868908:For AC091167.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:04:06.099600:For AC091959.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:04:06.665063:For AC018630.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:04:08.085329:For U2AF1L5 couldn't find uniprot id due to list index out of range
2025-04-30 02:04:09.294569:For SIK1B couldn't find uniprot id due to list index out of range
2025-04-30 02:04:41.446281:For CRYAA2 couldn't find uniprot id due to list index out of range
2025-04-30 02:04:42.393795:For AC008073.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:04:45.144628:For KCNE1B couldn't find uniprot id due to list index out of range
2025-04-30 02:04:45.605726:For AL021997.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:04:47.222037:For AC036214.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:04:47.803749:For AL583836.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:08.886416:For FP565260.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:12.117319:For FP565260.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:15.605701:For FAM243B couldn't find uniprot id due to list index out of range
2025-04-30 02:05:21.222257:For AL772284.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:21.991433:For Z98752.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:22.520505:For AC007906.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:22.771557:For AL109811.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:23.247226:For FO681492.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:25.795243:For AC007731.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:35.439958:For AC008162.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:36.826219:For AC236972.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:38.565315:For SMIM34B couldn't find uniprot id due to list index out of range
2025-04-30 02:05:39.521161:For AL807752.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:42.040704:For AC135068.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:42.490635:For FP565260.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:42.990084:For AC142391.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:43.458707:For AC013394.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:44.322897:For AC073082.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:44.794740:For AC244517.10 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:45.258194:For GATD3B couldn't find uniprot id due to list index out of range
2025-04-30 02:05:45.951786:For AL049844.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:47.498159:For FP565260.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:50.581621:For AC068946.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:50.889995:For AC006059.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:52.418246:For LINC02203 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:52.659932:For AC243547.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:53.617223:For AC009133.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:54.332484:For AC005154.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:54.848934:For AC120114.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:55.388680:For AC006978.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:55.631105:For AL365214.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:55.972723:For AL512506.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:56.485712:For AC034228.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:57.702198:For AC106886.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:58.188564:For AL132671.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:05:58.429505:For AL157392.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:02.105388:For AC058822.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:17.135379:For AL512428.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:18.538719:For AC004706.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:19.018462:For AL031777.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:20.880579:For AC068631.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:21.777038:For AC104452.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:22.612078:For AC092329.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:23.076470:For AL353572.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:23.413099:For AC001226.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:23.977119:For AC068547.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:24.698062:For AC019257.8 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:39.369684:For AC019117.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:43.424735:For FAM95C couldn't find uniprot id due to list index out of range
2025-04-30 02:06:44.500876:For AC020915.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:45.913194:For AC021072.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:46.235565:For AC098650.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:46.796441:For AC098484.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:47.365265:For BX276092.9 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:49.112685:For AC008687.8 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:53.146102:For AC118553.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:53.755372:For AC131160.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:54.578994:For AC116366.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:55.433837:For AC007326.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:56.069717:For SSU72P4 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:56.531216:For AC104304.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:56.827540:For BX664615.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:57.277978:For TPTEP2-CSNK1E couldn't find uniprot id due to list index out of range
2025-04-30 02:06:57.544211:For AL117339.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:57.878894:For AC092017.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:58.744480:For AC084337.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:06:59.990538:For SSU72P5 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:00.236206:For AC069544.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:00.894086:For AP001273.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:01.180617:For AL451007.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:02.258518:For AC004922.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:02.432509:For AL590132.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:03.267260:For AC013271.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:03.441436:For AL807752.7 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:04.365356:For AC092111.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:05.108798:For AL022238.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:05.346824:For SSU72P7 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:05.806712:For AC027644.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:16.719860:For AC025287.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:17.702892:For AC092718.8 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:17.894466:For AC015802.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:18.303280:For SSU72P3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:18.506822:For AL022318.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:19.121161:For AC091167.7 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:20.958902:For AC005551.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:22.213236:For AC092442.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:22.467173:For AC119674.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:22.687569:For AC073111.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:22.963225:For AC108941.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:24.881808:For AP002512.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:25.582669:For AC022414.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:26.067367:For AC011330.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:26.344617:For AC114490.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:26.633065:For AL121900.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:26.841978:For AC132217.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:27.337229:For AC008397.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:27.517809:For AC235565.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:27.789569:For AC068946.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:27.957124:For GCSAML-AS1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:28.279205:For AP000812.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:28.975677:For AC000093.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:29.226067:For AC119676.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:29.463839:For AC091057.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:29.951252:For AP000812.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:30.196510:For AC104389.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:30.475741:For AC048338.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:30.674961:For AC068831.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:30.963103:For AC104472.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:31.159947:For AC107959.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:31.457498:For AL049629.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:31.620015:For BX255925.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:32.149589:For U52112.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:32.548371:For AL451062.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:32.801555:For AC008581.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:33.314177:For AL022312.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:33.565934:For AC093512.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:33.775655:For AL357556.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:34.582125:For AL160272.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:34.721377:For AL662884.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:35.056528:For AL358113.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:35.256379:For AC022506.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:35.639318:For AC004593.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:35.786508:For AL590764.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:36.221782:For AC008397.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:36.404993:For AC026316.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:36.968679:For AC006064.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:37.198264:For AL162417.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:37.446831:For AC090517.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:37.684454:For AL160269.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:37.938060:For AL035078.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:38.139388:For ABCF2-H2BE1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:38.428959:For Z83844.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:38.602236:For AC025283.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:38.982528:For AC126283.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:39.134853:For FO393400.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:39.487366:For Z82190.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:39.622535:For AL162377.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:39.988415:For Z84488.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:40.517517:For AC093827.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:40.670233:For AC007846.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:41.133164:For AC134980.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:41.293926:For AC139491.7 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:41.789888:For AC010616.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:42.075582:For AL034430.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:42.567237:For AC020907.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:42.756295:For AC097104.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:43.037862:For AC013717.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:43.323594:For AL133500.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:43.692453:For AC112504.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:43.852425:For AL445238.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:44.143721:For AC069444.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:44.347606:For AC010422.8 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:44.634954:For AC097625.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:45.381106:For AC117378.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:45.598350:For AL031847.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:45.856691:For AC021660.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:46.112332:For AL358472.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:46.455819:For AL133410.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:46.674309:For AC009879.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:47.464968:For AC097634.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:47.695904:For AC098588.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:48.168899:For AL034430.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:48.607158:For AL031315.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:48.740299:For AC097636.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:49.118809:For AC253536.7 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:49.626150:For AC000120.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:49.780054:For AL139142.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:50.100568:For AL358472.7 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:50.348514:For AC009879.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:51.111479:For AP000944.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:51.305222:For AP001267.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:51.557965:For AC024598.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:51.782867:For AL445685.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:52.053845:For AC010197.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:52.341429:For AC008676.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:52.515957:For AC144573.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:52.837269:For AC113348.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:53.012240:For AC004687.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:53.332893:For AC008012.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:53.783959:For AC087721.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:53.980910:For AL133353.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:54.532395:For AC072022.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:54.865540:For AC018362.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:55.028965:For AC112128.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:55.325101:For AL162596.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:55.522709:For AC127029.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:56.187122:For AC000120.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:56.688425:For AL135905.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:57.006004:For AC113348.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:57.168964:For AC012213.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:57.456952:For AL355312.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:57.676834:For AC021087.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:58.132087:For AC113189.12 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:58.595292:For CR589904.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:59.072735:For AL121899.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:07:59.839983:For AP000356.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:00.104955:For AC009412.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:00.365290:For AL627230.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:00.575287:For AC073585.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:01.032274:For AC008770.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:01.487804:For AL353579.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:01.975866:For AL441992.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:02.277371:For AC083977.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:02.471133:For AC022415.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:02.765038:For AL603764.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:03.457012:For AC053503.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:03.726125:For AC012488.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:04.193426:For AC242842.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:04.416480:For AC055839.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:04.675881:For AC069288.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:05.171035:For AC009070.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:05.489354:For AP000471.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:05.958075:For AL445423.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:06.154935:For AL035461.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:06.395972:For ARMCX5-GPRASP2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:06.630020:For AC093884.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:06.876982:For AP001453.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:07.123038:For AF196969.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:07.602498:For AC108488.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:08.089088:For AL096814.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:08.488625:For AC098582.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:08.628264:For AC231656.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:09.192078:For AC106741.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:09.352071:For AP003071.5 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:09.669049:For AL445524.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:09.909880:For AC025165.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:10.219292:For AL031681.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:10.370957:For AC231657.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:10.701964:For AL451136.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:10.856031:For BX470111.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:11.363477:For AL357075.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:11.686962:For AL035699.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:11.847352:For AP001931.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:12.213742:For AC018809.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:12.774998:For AL355385.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:12.907617:For AL359092.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:13.370398:For AC078815.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:13.527815:For AP001054.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:14.024678:For ELOA3B couldn't find uniprot id due to list index out of range
2025-04-30 02:08:14.353590:For AC010973.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:14.831196:For AL031178.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:14.992042:For ELOA3D couldn't find uniprot id due to list index out of range
2025-04-30 02:08:15.463291:For AC063943.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:15.779580:For AC068870.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:15.933036:For AC242628.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:16.248742:For AC099569.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:16.429754:For ELOA3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:16.715062:For AC079741.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:16.921762:For AC106873.8 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:17.209381:For AL049569.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:17.407180:For AC013477.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:17.679509:For AC093246.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:17.910636:For AC005192.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:18.401478:For AC114982.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:18.641609:For AC114402.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:18.857155:For AC084756.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:19.122129:For AL031178.2 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:19.339899:For AC119733.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:19.610817:For AC020765.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:19.834454:For AC010980.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:20.184188:For AC004233.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:20.368792:For AL451106.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:20.652960:For AC008763.4 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:20.966524:For AC006486.3 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:21.112297:For AL391628.1 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:21.520116:For AP006621.6 couldn't find uniprot id due to list index out of range
2025-04-30 02:08:21.520823:Failure to find Swiss prot for #624 genes
2025-04-30 02:08:21.520887:Writing uniprot_to_tcga.json....
2025-04-30 02:08:21.547320:Writing failed genes...
